<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Very First Page – true home page of your life</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="pageHeader">
        <div class="container">
            <div class="pageHeader__inner">
                <div class="topbar">
                    <a class="logo" href="/">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
                            <defs>
                                <style>
                                </style>
                            </defs>
                            <circle cx="200" cy="200" r="200" />
                            <path
                                d="M200,333.6807l43.37537-104.71741,23.50183-56.7384,25.261-60.9856A199.13854,199.13854,0,0,1,200,133.6807a199.13854,199.13854,0,0,1-92.13824-22.44141l25.261,60.9856,23.50183,56.7384a201.77138,201.77138,0,0,0,86.75074,0l23.50183-56.7384A199.66878,199.66878,0,0,1,200,183.6807a199.66878,199.66878,0,0,1-66.8772-11.45581" />
                        </svg>
                        <h1>Very First Page</h1>
                    </a>
                    <nav class="menu">
                        <a class="menu__item" href="#">Link 1</a>
                        <a class="menu__item" href="#">Link 2</a>
                        <a class="menu__item" href="#">Link 3</a>
                    </nav>
                </div>
                <div class="searchInputWrapper">
                    <input id="searchInput" class="searchInput" type="text" placeholder="Введите запрос или URL..."
                        autocomplete="off">
                </div>
            </div>
        </div>
    </header>
    <section class="searchEngines">
        <div class="container">
            <div id="searchEnginesContainer" class="searchEngines__inner">
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>